add rs, rt, rd
31-26 	25-21 	20-16	15-11 	10-0
op		rs		rt		rd		don't care
000000	*****	*****	*****	**********

addi rs, rt, imm16
31-26	25-21	20-16	15-0
000001	*****	*****	***************

sub rs, rt, rd
31-26 	25-21 	20-16	15-11 	10-0
op		rs		rt		rd		don't care
000010	*****	*****	*****	**********

mult rs, rt, rd
31-26 	25-21 	20-16	15-11 	10-0
op		rs		rt		rd		don't care
000011	*****	*****	*****	**********

lw rs, rt, imm16
31-26	25-21	20-16	15-0
000100	*****	*****	***************

sw rs, rt, imm16
31-26	25-21	20-16	15-0
000101	*****	*****	***************

slet rs, rt, rd
31-26 	25-21 	20-16	15-11 	10-0
op		rs		rt		rd		don't care
000110	*****	*****	*****	**********

beqz rs, target_address
31-26	25-21 	20-0
000111	***** 	********************

jump 	target_address
31-26	25-0
001000	*************************

lwr rs, rt, rd
31-26 	25-21 	20-16	15-11 	10-0
op		rs		rt		rd		don't care
001001	*****	*****	*****	**********

swr rs, rt, rd
31-26 	25-21 	20-16	15-11 	10-0
op		rs		rt		rd		don't care
001010	*****	*****	*****	**********

